<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/hiad_color_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="30sp"
        android:textColor="#e5ffffff"
        android:gravity="start|center_vertical"
        android:id="@+id/simple_web_appbar_tv"
        android:paddingLeft="48dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="27dp"
        android:fontFamily="HwChinese-medium"
        android:paddingStart="48dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="48dp"
        android:paddingEnd="48dp">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/content_statement"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:id="@+id/content_webview"
                android:scrollbars="none"
                android:clipToPadding="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
