<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/Back"
        android:background="@drawable/bc"
        android:padding="6dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/back"
        android:alpha="0.6"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:tint="@color/white"/>
    <FrameLayout
        android:id="@+id/Container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/Back"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        app:menu="@menu/main"/>
</RelativeLayout>
