<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.iwgang.countdownview.CountdownView
        android:layout_gravity="center_horizontal"
        android:id="@+id/CountDown"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:isHideTimeBackground="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isTimeTextBold="true"
        app:suffixGravity="bottom"
        app:suffixMinute=":"
        app:suffixSecond=""
        app:suffixTextColor="@color/black"
        app:suffixTextSize="30sp"
        app:timeTextColor="@color/black"
        app:timeTextSize="22sp"/>
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        app:auto_show="true"
        app:controller_layout_id="@layout/custom_player_control"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:surface_type="surface_view"
        app:use_controller="true"/>
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/Progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:elevation="15dp"
        app:trackColor="@color/white"
        app:trackCornerRadius="100dp"
        app:trackThickness="8dp"/>
</RelativeLayout>
