<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/YesterdayMatches"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ntv"/>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/YesterdayShimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ntv"
            app:shimmer_duration="500">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/todaymatchescardshimmer"/>
                <include layout="@layout/todaymatchescardshimmer"/>
                <include layout="@layout/todaymatchescardshimmer"/>
                <include layout="@layout/todaymatchescardshimmer"/>
                <include layout="@layout/todaymatchescardshimmer"/>
                <include layout="@layout/todaymatchescardshimmer"/>
                <include layout="@layout/todaymatchescardshimmer"/>
                <include layout="@layout/todaymatchescardshimmer"/>
                <include layout="@layout/todaymatchescardshimmer"/>
                <include layout="@layout/todaymatchescardshimmer"/>
                <include layout="@layout/todaymatchescardshimmer"/>
                <include layout="@layout/todaymatchescardshimmer"/>
                <include layout="@layout/todaymatchescardshimmer"/>
                <include layout="@layout/todaymatchescardshimmer"/>
                <include layout="@layout/todaymatchescardshimmer"/>
                <include layout="@layout/todaymatchescardshimmer"/>
                <include layout="@layout/todaymatchescardshimmer"/>
                <include layout="@layout/todaymatchescardshimmer"/>
                <include layout="@layout/todaymatchescardshimmer"/>
                <include layout="@layout/todaymatchescardshimmer"/>
                <include layout="@layout/todaymatchescardshimmer"/>
                <include layout="@layout/todaymatchescardshimmer"/>
                <include layout="@layout/todaymatchescardshimmer"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/Empty"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/allleagues"
                android:alpha="0.4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No data is available"
                android:fontFamily="@font/bold"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
