<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/hiad_default_endcard_bg"
    android:layout_width="@dimen/hiad_336_dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/endcard_icon"
        android:layout_width="@dimen/hiad_84_dp"
        android:layout_height="@dimen/hiad_84_dp"
        android:layout_marginLeft="@dimen/hiad_126_dp"
        android:layout_marginTop="@dimen/hiad_30_dp"
        android:layout_marginRight="@dimen/hiad_126_dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/hiad_126_dp"
        android:layout_marginEnd="@dimen/hiad_126_dp"/>
    <TextView
        android:textSize="@dimen/hiad_18_dp"
        android:textColor="@color/hiad_endcard_text_color"
        android:ellipsize="end"
        android:id="@+id/endcard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/hiad_41_dp"
        android:layout_marginTop="@dimen/hiad_20_dp"
        android:layout_marginRight="@dimen/hiad_41_dp"
        android:maxLines="2"
        android:layout_below="@+id/endcard_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/hiad_41_dp"/>
    <TextView
        android:textSize="@dimen/hiad_14_dp"
        android:textColor="@color/hiad_endcard_desc_color"
        android:ellipsize="end"
        android:id="@+id/endcard_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/hiad_41_dp"
        android:layout_marginTop="@dimen/hiad_12_dp"
        android:layout_marginRight="@dimen/hiad_41_dp"
        android:maxLines="2"
        android:layout_below="@+id/endcard_title"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/hiad_41_dp"/>
    <com.huawei.openalliance.ad.ppskit.views.AppDownloadButton xmlns:progress_button="http://schemas.android.com/apk/res-auto"
        android:id="@+id/endcard_download_btn"
        android:paddingLeft="@dimen/hiad_12_dp"
        android:paddingTop="@dimen/hiad_12_dp"
        android:paddingRight="@dimen/hiad_12_dp"
        android:paddingBottom="@dimen/hiad_12_dp"
        android:layout_width="@dimen/hiad_182_dp"
        android:layout_height="@dimen/hiad_40_dp"
        android:layout_marginTop="@dimen/hiad_42_dp"
        android:layout_below="@+id/endcard_desc"
        android:layout_centerHorizontal="true"
        progress_button:hiad_fixedWidth="true"
        progress_button:hiad_fontFamily="HwChinese-medium"
        progress_button:hiad_maxWidth="@dimen/hiad_182_dp"
        progress_button:hiad_minWidth="@dimen/hiad_182_dp"
        progress_button:hiad_resetWidth="false"
        progress_button:hiad_textColor="@color/hiad_emui_white"
        progress_button:hiad_textSize="@dimen/hiad_16_dp"
        style="@style/HIAD_App_download_text"/>
    <com.huawei.openalliance.ad.ppskit.views.SixElementsView
        android:id="@+id/reward_end_card_six_elements"
        android:paddingTop="@dimen/hiad_6_dp"
        android:paddingBottom="@dimen/hiad_12_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endcard_download_btn"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/hiad_12_dp"
        android:paddingEnd="@dimen/hiad_12_dp"
        progress_button:gravity_style="center"
        progress_button:support_elderly="dp"/>
</RelativeLayout>
