<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/arScenceLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ar_ad_close"
        android:layout_width="@dimen/hiad_24_dp"
        android:layout_height="@dimen/hiad_24_dp"
        android:layout_marginTop="@dimen/hiad_16_dp"
        android:layout_marginRight="@dimen/hiad_24_dp"
        android:src="@drawable/hiad_close_button"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/hiad_24_dp"
        android:layout_alignParentEnd="true"/>
    <com.huawei.openalliance.ad.ppskit.augreality.view.PPSArHorizontalScrollView
        android:id="@+id/scrollItemLayout"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/hiad_24_dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/id_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.huawei.openalliance.ad.ppskit.augreality.view.PPSArHorizontalScrollView>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/arBtnGroup"
        android:layout_width="@dimen/hiad_104_dp"
        android:layout_height="@dimen/hiad_36_dp"
        android:layout_marginBottom="@dimen/hiad_16_dp"
        android:layout_above="@+id/scrollItemLayout"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:id="@+id/ar_btn_3d"
            android:background="@drawable/hiad_selector_3d_btn"
            android:layout_width="@dimen/hiad_36_dp"
            android:layout_height="@dimen/hiad_36_dp"
            android:layout_marginRight="@dimen/hiad_32_dp"
            android:checked="true"
            android:button="@null"
            android:layout_marginEnd="@dimen/hiad_32_dp"/>
        <RadioButton
            android:id="@+id/ar_btn_ar"
            android:background="@drawable/hiad_selector_ar_btn"
            android:layout_width="@dimen/hiad_36_dp"
            android:layout_height="@dimen/hiad_36_dp"
            android:button="@null"/>
    </RadioGroup>
</RelativeLayout>
