<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp">
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_gravity="center"
        android:id="@+id/ProgressItem"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminate="true"
        app:indicatorColor="@color/colorPrimary"
        app:trackCornerRadius="20dp"
        app:trackThickness="10dp"/>
</LinearLayout>
