<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/gray"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp">
        <TextView
            android:textSize="13sp"
            android:textColor="@color/black"
            android:gravity="start"
            android:id="@+id/info1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match 10, Women&apos;s Premier League, 2023"
            android:alpha="0.4"
            android:fontFamily="@font/bold"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:gravity="start"
            android:id="@+id/cricketstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/bold"
            app:layout_constraintTop_toBottomOf="@+id/info1"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cricketstatus">
            <TextView
                android:textColor="@color/black"
                android:id="@+id/cricket1score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/0 (0.2)"
                android:fontFamily="@font/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/cricket1Logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/team1image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="start|center_vertical"
                android:id="@+id/cricket1name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="UP ters"
                android:fontFamily="@font/bold"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cricket1score"
                app:layout_constraintStart_toEndOf="@+id/cricket1Logo"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t1">
            <TextView
                android:textColor="@color/black"
                android:id="@+id/cricket2score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/0 (0.2)"
                android:fontFamily="@font/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/cricket2Logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/team1image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="start|center_vertical"
                android:id="@+id/cricket2name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="UP ters"
                android:fontFamily="@font/bold"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cricket2score"
                app:layout_constraintStart_toEndOf="@+id/cricket2Logo"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/black"
            android:gravity="start"
            android:id="@+id/cricketStidium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:alpha="0.4"
            android:fontFamily="@font/bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
