<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/media_view_container"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/topln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/cta_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/media_view_container">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_image_view"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ad_options_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:id="@+id/title_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="knskjbnkcnkj"
                    android:maxLines="1"
                    android:fontFamily="@font/bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/ad_options_view"
                    app:layout_constraintStart_toEndOf="@+id/icon_image_view"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TextAppearance.AppCompat.Body1"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/Ln"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/ad_options_view"
                    app:layout_constraintStart_toEndOf="@+id/icon_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/title_text_view">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:background="@drawable/adholder"
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ad"
                        android:fontFamily="@font/bold"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/advertiser_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
                <TextView
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:id="@+id/body_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="thidjnjkcbjckjbslkcn"
                    android:maxLines="1"
                    android:fontFamily="@font/medium"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/icon_image_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/Ln"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <Button
            android:textColor="@color/white"
            android:id="@+id/cta_button"
            android:background="@drawable/btncbcmat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="thisjij"
            android:textAllCaps="false"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
