<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hiad_landing_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/hiad_landing_download_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.huawei.openalliance.ad.ppskit.views.PPSAppDetailView xmlns:detail_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/hiad_landing_app_detail"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            detail_view:hiad_detail_type="1"/>
        <com.huawei.openalliance.ad.ppskit.views.PPSExpandButtonDetailView
            android:id="@+id/hiad_landing_expand_button_detail"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            detail_view:hiad_detail_type="1"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/hiad_landing_webview_layout"
        android:background="@color/hiad_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/hiad_landing_download_box"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ad_close_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hiad_8_dp"
        android:layout_marginRight="@dimen/hiad_8_dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/hiad_8_dp"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/ad_close"
            android:padding="@dimen/hiad_8_dp"
            android:layout_width="@dimen/hiad_40_dp"
            android:layout_height="@dimen/hiad_40_dp"
            android:src="@drawable/hiad_close_button"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</RelativeLayout>
