<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/six_elements_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:includeFontPadding="false"
        style="@style/HIAD_six_elements_title_text"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hiad_2_dp">
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/hiad_4_dp"
            android:text="@string/hiad_ad_label_new"
            android:maxLines="1"
            android:includeFontPadding="false"
            style="@style/HIAD_six_elements_desc_text"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/six_elements_develop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"
            style="@style/HIAD_six_elements_desc_text"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hiad_2_dp">
        <TextView
            android:ellipsize="end"
            android:id="@+id/six_elements_version"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"
            style="@style/HIAD_six_elements_desc_text"/>
        <TextView
            android:id="@+id/version_line"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/HIAD_six_elements_splits_line"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/six_elements_desc"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hiad_introductory"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:textAlignment="viewStart"
            style="@style/HIAD_six_elements_desc_text"/>
        <TextView
            android:id="@+id/privacy_line"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/HIAD_six_elements_splits_line"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/six_elements_privacy_policy"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hiad_privacy_policy"
            android:maxLines="1"
            android:includeFontPadding="false"
            style="@style/HIAD_six_elements_desc_text"/>
        <TextView
            android:id="@+id/permission_line"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/HIAD_six_elements_splits_line"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/six_elements_permission"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/hiad_8_dp"
            android:text="@string/hiad_app_permission"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_marginEnd="@dimen/hiad_8_dp"
            style="@style/HIAD_six_elements_desc_text"/>
    </LinearLayout>
</LinearLayout>
