<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/native_ad_content_image_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/native_ad_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:layout_below="@+id/native_ad_content_image_area"/>
    <TextView
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/native_ad_install_btn"
        android:background="@drawable/btncbcmat"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/native_ad_image"
        android:layout_alignBottom="@+id/native_ad_image"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:ellipsize="end"
        android:id="@+id/native_ad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/native_ad_install_btn"
        android:layout_toRightOf="@+id/native_ad_image"
        android:layout_alignTop="@+id/native_ad_image"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#777777"
        android:ellipsize="end"
        android:id="@+id/native_ad_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/native_ad_install_btn"
        android:layout_toRightOf="@+id/native_ad_image"
        android:layout_alignBottom="@+id/native_ad_image"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#777777"
        android:ellipsize="end"
        android:id="@+id/native_ad_domain"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/native_ad_install_btn"
        android:layout_below="@+id/native_ad_desc"
        android:layout_alignStart="@+id/native_ad_desc"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#777777"
        android:ellipsize="end"
        android:id="@+id/native_ad_warning"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/native_ad_install_btn"
        android:layout_below="@+id/native_ad_domain"
        android:layout_alignStart="@+id/native_ad_desc"/>
    <com.anythink.nativead.api.ATNativeImageView
        android:id="@+id/native_ad_logo"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_above="@+id/native_ad_image"
        android:layout_alignParentRight="true"/>
    <FrameLayout
        android:id="@+id/native_ad_logo_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_above="@+id/native_ad_image"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/native_self_adlogo"
        android:background="@drawable/adholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AD"
        android:fontFamily="@font/bold"/>
    <TextView
        android:textSize="6dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/native_ad_from"
        android:background="#888888"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/native_self_adlogo"
        android:layout_alignTop="@+id/native_ad_logo"/>
</RelativeLayout>
