<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_detail_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/hiad_24_dp"
    android:paddingEnd="@dimen/hiad_24_dp">
    <ImageView
        android:id="@+id/app_icon"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"/>
    <com.huawei.openalliance.ad.ppskit.views.SixElementsView
        android:id="@+id/app_detail_six_elements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hiad_12_dp"
        android:layout_alignParentTop="true"
        app:title_text_size="@dimen/hiad_text_16_sp"/>
    <RelativeLayout
        android:id="@+id/app_download_btn_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hiad_28_dp"
        android:layout_marginTop="@dimen/hiad_10_dp"
        android:layout_marginBottom="@dimen/hiad_16_dp"
        android:layout_below="@+id/app_detail_six_elements">
        <com.huawei.openalliance.ad.ppskit.views.AppDownloadButton
            android:textSize="@dimen/hiad_text_14_sp"
            android:textColor="@color/hiad_emui_white"
            android:id="@+id/app_download_btn"
            android:paddingLeft="@dimen/hiad_8_dp"
            android:paddingRight="@dimen/hiad_8_dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hiad_28_dp"
            android:fontFamily="HwChinese-medium"
            app:hiad_fixedWidth="true"
            app:hiad_fontFamily="HwChinese-medium"
            app:hiad_resetWidth="false"
            app:hiad_textColor="@color/hiad_emui_8_btn_color"
            app:hiad_textSize="@dimen/hiad_14_dp"/>
        <com.huawei.openalliance.ad.ppskit.views.ScanningRelativeLayout
            android:id="@+id/hiad_detail_btn_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/app_download_btn"
            android:layout_alignTop="@+id/app_download_btn"
            android:layout_alignRight="@+id/app_download_btn"
            android:layout_alignBottom="@+id/app_download_btn"
            android:layout_alignStart="@+id/app_download_btn"
            android:layout_alignEnd="@+id/app_download_btn"
            app:layoutRadius="@dimen/hiad_14_dp"
            app:layoutScanImage="@drawable/hiad_scan"/>
        <com.huawei.openalliance.ad.ppskit.views.ParticleRelativeLayout
            android:id="@+id/hiad_detail_btn_particle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/app_download_btn"
            android:layout_alignTop="@+id/app_download_btn"
            android:layout_alignRight="@+id/app_download_btn"
            android:layout_alignBottom="@+id/app_download_btn"
            android:layout_alignStart="@+id/app_download_btn"
            android:layout_alignEnd="@+id/app_download_btn"/>
    </RelativeLayout>
</RelativeLayout>
