<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/channs"
        android:id="@+id/MyChannels"
        android:orderInCategory="100"
        android:title="Tv Channels"/>
    <item
        android:icon="@drawable/leagueholder"
        android:id="@+id/MyEvents"
        android:orderInCategory="100"
        android:title="Live Events"/>
</menu>
